<!DOCTYPE html>
<html>
<head>

  <meta name="keywords" content="WebRTC, HTML5, JavaScript" />
  <meta name="description" content="AppRTC URL parameters" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <base target="_blank">

  <title>AppRTC parameters</title>

  <link rel="icon" sizes="192x192" href="images/webrtc-icon-192x192.png">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//webrtc.github.io/samples/src/css/main.css" />

  <style>
  div#container {
    max-width: 65em;
  }
    h2 {
      font-size: 1.5em;
      font-weight: 500;
    }
    h3 {
      border-top: none;
    }
    section {
      border-bottom: 1px solid #eee;
      margin: 0 0 1.5em 0;
      padding: 0 0 1.5em 0;
    }
    section:last-child {
      border-bottom: none;
      margin: 0;
      padding: 0;
    }
    td {
      padding: 0.5em 1em;
      vertical-align: top;
    }
    td:first-of-type {
      text-align: right;
    }
  </style>
</head>
<body>
  <div id="container">

    <h1>AppRTC parameters</h1>

    <section>

      <p>A number of settings for the <a href="https://appr.tc">AppRTC video chat application</a> can be changed by adding URL parameters.</p>

      <p>For example: <a href="https://appr.tc/?hd=true&amp;stereo=true&amp;debug=loopback">https://appr.tc/?hd=true&amp;stereo=true&amp;debug=loopback</a></p>

      <p>The file using the parameters is <a href="https://github.com/webrtc/apprtc/blob/master/src/app_engine/apprtc.py" title="apprtc.py file in AppRTC repo">apprtc.py</a>. More Google-specific parameters are available from the <a href="https://chromium.googlesource.com/external/webrtc/+/master/api/mediaconstraintsinterface.h" title="mediaconstraintsinterface.h">MediaConstraints interface</a>.</p>

      <p>For more information see <a href="http://gingertech.net/2014/03/19/apprtc-googles-webrtc-test-app-and-its-parameters/">AppRTC : Google's WebRTC test app and its parameters</a>.</p>

    </section>

    <section>

      <table>
        <tr><td><a href="https://appr.tc?hd=true">hd=true</a></td><td>Use HD camera resolution <a href="http://googlechrome.github.io/webrtc/samples/web/content/getusermedia/resolution/" title="Video constraints demo">constraints</a>, i.e. minWidth: 1280, minHeight: 720</td></tr>
        <tr><td><a href="https://appr.tc?stereo=true&amp;audio=echoCancellation=false">stereo=true&amp;audio=echoCancellation=false</a></td><td>Turn on stereo audio</td></tr>
        <tr><td><a href="https://appr.tc?debug=loopback">debug=loopback</a></td><td>Connect to yourself, e.g. to test firewalls</td></tr>
        <tr><td><a href="https://appr.tc?ts=https://turn.example.org">ts=[turnserver]</a></td><td>Set TURN server different from the default</td></tr>
        <tr><td><a href="https://appr.tc?audio=true&amp;video=false">audio=true&amp;video=false</a></td><td>Audio only</td></tr>
        <tr><td><a href="https://appr.tc?audio=false">audio=false</a></td><td>Video only</td></tr>
        <tr><td><a href="https://appr.tc?audio=echoCancellation=false">audio=echoCancellation=false</a></td><td>Disable all audio processing</td></tr>
        <tr><td><a href="https://appr.tc?audio=googEchoCancellation=false">audio=googEchoCancellation=false</a></td><td>Disable echo cancellation</td></tr>
        <tr><td><a href="https://appr.tc?audio=googAutoGainControl=false">audio=googAutoGainControl=false</a></td><td>Disable gain control</td></tr>
        <tr><td><a href="https://appr.tc?audio=googNoiseReduction=false">audio=googNoiseReduction=false</a></td><td>Disable noise reduction</td></tr>
        <tr><td><a href="https://appr.tc?asc=ISAC/16000">asc=ISAC/16000</a></td><td>Set preferred audio send codec to be ISAC at 16kHz (use on Android)</td></tr>
        <tr><td><a href="https://appr.tc?arc=opus/48000">arc=opus/48000</a></td><td>Set preferred audio receive codec Opus at 48kHz</td></tr>
        <tr><td><a href="https://appr.tc?vsc=VP8">vsc=VP8</a></td><td>Set preferred video send codec to VP8</td></tr>
        <tr><td><a href="https://appr.tc?vrc=H264">vrc=H264</a></td><td>Set preferred video receive codec to H264</td></tr>
        <tr><td><a href="https://appr.tc?dscp=true">dscp=true</a></td><td>Enable DSCP</td></tr>
        <tr><td><a href="https://appr.tc?ipv6=true">ipv6=true</a></td><td>Enable IPv6</td></tr>
        <tr><td><a href="https://appr.tc?arbr=48000">arbr=[bitrate]</a></td><td>Set audio receive bitrate, kbps</td></tr>
        <tr><td><a href="https://appr.tc?asbr=16000">asbr=[bitrate]</a></td><td>Set audio send bitrate</td></tr>
        <tr><td><a href="https://appr.tc?vrbr=8000">vrbr=[bitrate]</a></td><td>Set video receive bitrate</td></tr>
        <tr><td><a href="https://appr.tc?vsbr=1000">vsbr=[bitrate]</a></td><td>Set video send bitrate</td></tr>
        <tr><td><a href="https://appr.tc?videofec=false">videofec=false</a></td><td>Turn off video FEC</td></tr>
        <tr><td><a href="https://appr.tc?opusfec=false">opusfec=false</a></td><td>Turn off Opus FEC</td></tr>
        <tr><td><a href="https://appr.tc?opusdtx=true">opusdtx=true</a></td><td>Turn on Opus DTX</td></tr>
        <tr><td><a href="https://appr.tc?opusmaxpbr=8000">opusmaxpbr=8000</a></td><td>Set the maximum sample rate that the receiver can operate, for optimal Opus encoding performance</td></tr>
      </table>

    </section>

    <a href="//github.com/webrtc/apprtc" title="View the repository" id="viewSource">github.com/webrtc/apprtc</a>

  </div>
</body>
</html>
