{
  "name": "apprtc",
  "version": "1.0.0",
  "description": "Project checking for AppRTC repo",
  "license": "BSD-3-Clause",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/webrtc/apprtc.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "eslint-config-webrtc": ">=1.0.0",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-closurecompiler-new-grunt": ">=1.0.1",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-eslint": "^22.0.0",
    "grunt-html": "^12.1.0",
    "grunt-jinja-new-grunt": ">=0.5.0",
    "grunt-shell": "^3.0.1",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-eslint": ">=2.2.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.1.0",
    "travis-multirunner": "^4.6.0",
    "webrtc-adapter": "^7.4.0"
  },
  "dependencies": {
    "pako": "^1.0.10"
  }
}
